<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <base href="/" />
    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" href="../assets/icons/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="../assets/icons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/icons/ms-icon-144x144.png">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta name="theme-color" content="#ffb400" />
    <meta name="apple-mobile-web-app-status-bar" content="#aa7700" />
    <meta name="description" content="Demo Application" />
    <title>Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function () {
                navigator.serviceWorker
                    .register("/sw.js", {
                        scope: "/"
                    })
                    .then(function () {
                        console.log("Service Worker Registered");
                    }).catch(err => console.log("Service worker not registered"))

                navigator.serviceWorker.ready.then(function () {
                    console.log("Service Worker Ready");
                });
            });
        }
    </script>


    <style>
        /* Parent wrapper to carousel. Width can be changed as needed. */
        .carousel-wrapper {
            overflow: hidden;
            width: 90%;
            margin: auto;
        }

        /* Apply 'border-box' to 'box-sizing' so border and padding is included in the width and height. */
        .carousel-wrapper * {
            box-sizing: border-box;
        }

        /* We'll be using the 'transform' property to move the carousel's items, so setting the 'transform-style' to 'preserve-3d' will make sure our nested elements are rendered properly in the 3D space. */
        .carousel {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        /* By default we're hiding items (except the initial one) until the JS initiates. Elements are absolutely positioned with a width of 100% (as we're styling for mobile first), letting the content's height dictate the height of the carousel. Our magic property here for all our animation needs is 'transition', taking the properties we wish to animate 'transform' and 'opacity', along with the length of time in seconds. */
        .carousel__photo {
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
            margin: auto;
            padding: 1rem 4rem;
            z-index: 100;
            transition: transform .5s, opacity .5s, z-index .5s;
        }

        /* Display the initial item and bring it to the front using 'z-index'. These styles also apply to the 'active' item. */
        .carousel__photo.initial,
        .carousel__photo.active {
            opacity: 1;
            position: relative;
            z-index: 900;
        }

        /* Set 'z-index' to sit behind our '.active' item. */
        .carousel__photo.prev,
        .carousel__photo.next {
            z-index: 800;
        }

        /* Translate previous item to the left */
        .carousel__photo.prev {
            transform: translateX(-100%);
        }

        /* Translate next item to the right */
        .carousel__photo.next {
            transform: translateX(100%);
        }

        /* Style navigation buttons to sit in the middle, either side of the carousel. */
        .carousel__button--prev,
        .carousel__button--next {
            position: absolute;
            top: 50%;
            width: 3rem;
            height: 3rem;
            background-color: #FFF;
            transform: translateY(-50%);
            border-radius: 50%;
            cursor: pointer;
            z-index: 1001;
            /* Sit on top of everything */
            border: 1px solid black;
            /*  opacity: 0;  Hide buttons until carousel is initialised 
  transition:opacity 1s;*/
        }

        .carousel__button--prev {
            left: 0;
        }

        .carousel__button--next {
            right: 0;
        }

        /* Use pseudo elements to insert arrows inside of navigation buttons */
        .carousel__button--prev::after,
        .carousel__button--next::after {
            content: " ";
            position: absolute;
            width: 10px;
            height: 10px;
            top: 50%;
            left: 54%;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            transform: translate(-50%, -50%) rotate(135deg);
        }

        .carousel__button--next::after {
            left: 47%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    </style>

</head>


<body>
    <div class="alert alert-warning alert-dismissible fade show" role="alert" id="alert">
        <strong>Operation completed succesfully</strong>
        <button type="button" class="close" id="alert-dismiss" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="">Demo</a>
        <button class="btn btn-outline-success my-2 my-sm-0" id="create-article-button">Create
            article</button>
    </nav>
    <div class="card" id="create-article-card">
        <div class="card-body">
            <form id="create-article">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title" required>
                </div>
                <div class="form-group">
                    <label for="author">Author</label>
                    <input type="text" class="form-control" id="author" aria-describedby="authorHelp" required>
                </div>
                <div class="form-group">
                    <label for="avatar">Avatar</label>
                    <input type="text" class="form-control" id="avatar" required>
                </div>
                <div class="form-group">
                    <label for="url">Url</label>
                    <input type="text" class="form-control" id="url" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <div class="container-fluid pb-4" id="app-wrapper">
        <div class="posts" id="posts">
            <!-- Posts -->
        </div>
        <div class="comments" id="comments">
            <!-- Comments -->
        </div>
        <div id="carousel">

        </div>
    </div>

    <script src="pwa-task.js"></script>

    <!-- <script src="../src/index.js"></script> -->
</body>

</html>